{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
        "config:recommended",
        "security:openssf-scorecard",
        ":semanticCommits",
        ":dependencyDashboard",
    ],
    timezone: "Europe/Berlin",
    labels: ["dependencies"],
    assignees: ["@me"],
    prHourlyLimit: 2,
    prConcurrentLimit: 10,
    platformAutomerge: true,
    automerge: true,
    automergeType: "pr",
    automergeStrategy: "merge",
    packageRules: [
        {
            groupName: "AWS SDK",
            matchUpdateTypes: ["patch", "minor"],
            automerge: true,
            matchPackageNames: ["/^@aws-sdk//"],
        },
        {
            groupName: "AWS SDK",
            matchUpdateTypes: ["major"],
            automerge: false,
            matchPackageNames: ["/^@aws-sdk//"],
        },
        {
            groupName: "TypeScript",
            matchPackageNames: ["typescript", "@types/node"],
            automerge: false,
        },
        {
            groupName: "Testing tools",
            automerge: true,
            matchPackageNames: ["/^vitest/", "/^@vitest//"],
        },
        {
            groupName: "Code quality tools",
            automerge: true,
            matchPackageNames: [
                "/^eslint/",
                "/^@typescript-eslint//",
                "/^prettier/",
            ],
        },
        {
            groupName: "Build tools",
            matchPackageNames: ["esbuild"],
            automerge: true,
        },
        {
            matchDepTypes: ["devDependencies"],
            matchUpdateTypes: ["patch", "minor"],
            automerge: true,
        },
        {
            matchDepTypes: ["dependencies"],
            matchUpdateTypes: ["patch", "minor"],
            automerge: true,
        },
        {
            matchUpdateTypes: ["patch", "minor"],
            isVulnerabilityAlert: true,
            automerge: true,
            labels: ["security", "dependencies"],
            matchPackageNames: ["*"],
        },
        {
            matchUpdateTypes: ["major"],
            automerge: false,
            schedule: ["before 10am on the first day of the month"],
            labels: ["major-update", "dependencies"],
        },
    ],
    commitMessageTopic: "{{depName}}",
    commitMessageExtra: "to {{newVersion}}",
    commitMessageSuffix: "",
    prBodyTemplate: "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{controls}}}",
    osvVulnerabilityAlerts: true,
    lockFileMaintenance: {
        enabled: true,
        schedule: ["before 5am on Monday"],
        commitMessageAction: "lock file maintenance",
    },
    ignoreDeps: [],
}
